# LittleRecordServer

./: LICENSE  README.md  pom.xml
src/main/java/com/liuweihua/littlerecord/: LittleRecordApplication.java  ServiceManager.java
src/main/java/com/liuweihua/littlerecord/service/: GrpcService.java  HelloServiceImpl.java
src/main/proto/: HiService.proto
